Integrator "volpath" "integer maxdepth" [15]

Sampler "sobol" "integer pixelsamples" [20]

Film "rgb" 
  "integer xresolution" [400]
  "integer yresolution" [200]
  "string filename" "disney-cloud-720p.exr"

#Reverse X axis.
Scale 1 1 1
LookAt
  #Eye
  0 0 -50
  #Target
  0 0 0
  #Up vector
  0 1 0
#Converting fov according to the height/width ratio: 31.07 = 360/(2*PI) * 2*arctan(180/333*tan(54.43 * PI/360)).
Camera "perspective" "float fov" [70]


WorldBegin

##Uniform illumination from all directions.
#LightSource "infinite" "rgb L" [0.03 0.07 0.23]
#
###Approximate the sun.
#LightSource "distant"
#  "point3 to" [0 -1 0]
#  "rgb L" [2.6 2.5 2.3]
 
#Light Source
AttributeBegin
	Translate 0 49.9 75
	Rotate -90 1 0 0
	Scale 25 25 25
	AreaLightSource "diffuse" "rgb L" [ 17 12 4 ]
	Shape "trianglemesh"  "integer indices" [0 1 2	3 0 2] "point3 P" [-0.5 -0.5 0	-0.5 0.5 0	0.5 0.5 0	0.5 -0.5 0]
AttributeEnd

#Back wall
AttributeBegin
	Translate 0 0 100
	Rotate 0 0 1 0
	Scale 100 100 100
	Material "diffuse" "rgb reflectance" [1 1 1]
	Shape "trianglemesh"  "integer indices" [0 1 2	3 0 2] "point3 P" [-0.5 -0.5 0	-0.5 0.5 0	0.5 0.5 0	0.5 -0.5 0]
AttributeEnd

#Right wall
AttributeBegin
	Translate 50 0 100
	Rotate 90 0 1 0
	Scale 100 100 100
	Material "diffuse" "rgb reflectance" [0.11 0.8 0.01]
	Shape "trianglemesh"  "integer indices" [0 1 2	0 3 2] "point3 P" [-0.5 -0.5 0	-0.5 0.5 0	0.5 0.5 0	0.5 -0.5 0]
AttributeEnd

#Left wall
AttributeBegin
	Translate -50 0 100
	Rotate 90 0 1 0
	Scale 100 100 100
	Material "diffuse" "rgb reflectance" [0.8 0.02 0.05]
	Shape "trianglemesh"  "integer indices" [0 1 2	0 3 2] "point3 P" [-0.5 -0.5 0	-0.5 0.5 0	0.5 0.5 0	0.5 -0.5 0]
AttributeEnd

#Ceil
AttributeBegin
	Translate 0 50 100
	Rotate 90 1 0 0
	Scale 100 100 100
	Material "diffuse" "rgb reflectance" [1 1 1]
	Shape "trianglemesh"  "integer indices" [0 1 2	0 3 2] "point3 P" [-0.5 -0.5 0	-0.5 0.5 0	0.5 0.5 0	0.5 -0.5 0]
AttributeEnd

#Floor
AttributeBegin
	Translate 0 -50 100
	Rotate 90 1 0 0
	Scale 100 100 100
	Material "diffuse" "rgb reflectance" [1 1 1]
	Shape "trianglemesh"  "integer indices" [0 1 2	0 3 2] "point3 P" [-0.5 -0.5 0	-0.5 0.5 0	0.5 0.5 0	0.5 -0.5 0]
AttributeEnd

#cloud
AttributeBegin
	Translate 0 -10 -1
	Rotate 90 0 1 0
	Scale 0.07 0.07 0.07
  MakeNamedMedium "cloud" "string type" "nanovdb" 
    "string filename" "wdas_cloud_quarter.nvdb"
    "rgb sigma_a" [0.01 0.01 0.01]
    "rgb sigma_s" [1.01 1.01 1.01]
    "float g" [0]
    "float scale" [0.02]
AttributeEnd

#bunny
AttributeBegin
	Translate 0 -0.5 1
	Rotate 0 0 1 0
	Scale 0.025 0.025 0.025
  MakeNamedMedium "bunny" "string type" "nanovdb" 
    "string filename" "bunny_cloud.nvdb"
    "rgb sigma_a" [0.01 0.01 0.01]
    "rgb sigma_s" [1.01 1.01 1.01]
    "float g" [0]
    "float scale" [0.001]
AttributeEnd


AttributeBegin
	Translate 0 0 0
	Material ""
	MediumInterface "cloud" ""
	  #Bounding sphere of a unit cube (of diameter equal to the cubic root of 3).
	   Shape "sphere" "float radius" [26.4]
AttributeEnd
